import React, { useState, useEffect } from 'react';
import axios from 'axios';
import {
    User, Mail, Phone, Briefcase, GraduationCap,
    Link as LinkIcon, Calendar, Award, MapPin,
    Edit2, Trash2, Plus, ChevronDown, ChevronUp, Save, X, FileText
} from 'lucide-react';
import ResumeBuilder from '../components/ResumeBuilder';

const JobseekerProfile = () => {
    // ... existing state declarations ...

    if (loading && !profile.name) {
        return (
            <div className="min-h-screen bg-slate-950 flex items-center justify-center">
                <div className="animate-spin w-10 h-10 border-4 border-blue-500 border-t-transparent rounded-full"></div>
            </div>
        );
    }

    if (error && !profile.name) {
        return (
            <div className="min-h-screen bg-slate-950 flex items-center justify-center">
                <div className="bg-red-900/20 border border-red-800/50 text-red-400 px-8 py-6 rounded-lg">
                    <h3 className="text-xl font-bold mb-2">Error</h3>
                    <p>{error}</p>
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-slate-950 p-4 md:p-6">
            {/* Tabs */}
            <div className="flex space-x-4 mb-8">
                <button
                    onClick={() => setActiveTab('profile')}
                    className={`px-4 py-2 rounded-lg flex items-center gap-2 ${
                        activeTab === 'profile'
                            ? 'bg-blue-600 text-white'
                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                >
                    <User size={20} />
                    Profile
                </button>
                <button
                    onClick={() => setActiveTab('resume')}
                    className={`px-4 py-2 rounded-lg flex items-center gap-2 ${
                        activeTab === 'resume'
                            ? 'bg-blue-600 text-white'
                            : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                >
                    <FileText size={20} />
                    Resume Builder
                </button>
            </div>

            {activeTab === 'profile' ? (
                <div className="bg-white rounded-lg shadow p-6">
                    {/* Your existing profile content */}
                    {/* ... rest of your existing profile JSX ... */}
                </div>
            ) : (
                <div className="bg-white rounded-lg shadow">
                    <ResumeBuilder />
                </div>
            )}
        </div>
    );
};

export default JobseekerProfile; 